<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Face   Creams</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
         <!-- Favicon -->
         <link href="./img/logocos.webp" rel="icon">
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script type=application/ld+json>
            {
                          "@context": "http://schema.org",
                          "@type": "Pharmaceutical",
                          "name": "COSDVL pharmaceuticals",
                          "url": "https://cosdvlpharma.com/",
                          "logo": "https://cosdvlpharma.com/img/lgog-65c068a7e19d2.webp", 
                          "image": "https://cosdvlpharma.com/img/lgog-65c068a7e19d2.webp", 
                          "description": "COSDVL Pharmaceutical Pvt. Ltd., founded in 2020, boasts a dedicated team of dermatologists, cosmetologists, and skincare experts.",
                         
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "3 Floor - GRD Lokmanya Tilak Nagar, Sant Kakkaya Marg, Near Bandra, Mumbai. 400017",
                "addressLocality": "Mumbai",
                "addressRegion": "Maharashtra",
                "postalCode": "440017",
                "addressCountry": "India"
                },
            
                          
                        "sameAs" : [ ""],
                             
                                "contactPoint": {
                            "@type": "ContactPoint",
                            "telephone": +919172103303, +917666315977", 
                            "contactType": "customer support"
                          }
                        }
            </script>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <img src="img/logocos.webp" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="service.html" class="nav-item nav-link active">Services</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Our Product</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="facewash.html" class="dropdown-item">Face Wash</a>
                                <a href="shampoos.html" class="dropdown-item">Shampoos</a>
                                <a href="facecream.html" class="dropdown-item">Face Creams</a>
                                <a href="allproducts.html" class="dropdown-item">All Products</a>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <!-- <a href="#" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Get Started</a> -->
                </div>
            </nav>

            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Products</h4>
                    <!-- <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">Service</li>
                    </ol>     -->
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->


        <!-- Services Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <!-- <h4 class="text-primary">Our Services</h4> -->
                    <h1 class="display-5 mb-4">Face Cream</h1>
                    <p class="mb-0">Face creams play a crucial role in skincare and overall skin health.face creams are essential skincare products that provide hydration, protection, nourishment, and various other benefits to maintain healthy, radiant skin. However, it's essential to choose a face cream that suits your skin type and addresses your specific skincare concerns for the best results.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/face cream1.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Melahyde</a>
                                <!-- <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sint? Excepturi facilis neque nesciunt similique officiis veritatis,
                                </p> -->
                                <!-- <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Lufthanza Cream</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/face cream2(p3).png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Hydrafeel 5D</a>
                                <!-- <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sint? Excepturi facilis neque nesciunt similique officiis veritatis,
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/face cream3(p7).jpg" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">HydraFace AC</a>
                                <!-- <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sint? Excepturi facilis neque nesciunt similique officiis veritatis,
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid faq-section pb-5">
                        <div class="container pb-5 overflow-hidden">
                            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                                <!-- <h4 class="text-primary">FAQs</h4> -->
                               
                            </div>
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="accordion accordion-flush bg-light rounded p-5" id="accordionFlushSection">
                                        <p style="font-size: 20px; color: black;">Here are some common features and aspects of a typical face creams description:
                                        </p>
                                        <div class="accordion-item rounded-top">
                                            <h2 class="accordion-header" id="flush-headingOne">
                
                                            </h2>
                                            <!-- <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                </div> -->
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                    aria-controls="flush-collapseTwo">
                                                    Moisturization
                                                </button>
                                            </h2>
                                            <!-- <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div> -->
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                    aria-controls="flush-collapseThree">
                                                    Skin Barrier Protection
                                                 </button>
                                            </h2>
                                            <!-- <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div> -->
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingFour">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                                    aria-controls="flush-collapseFour">
                                                    Anti-Aging Benefits </button>
                                            </h2>
                                            <!-- <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div> -->
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingFive">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                                    aria-controls="flush-collapseFive">
                                                    Sun Protection Hydration
                                                </button>
                                            </h2>
                                            <!-- <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div> -->
                                        </div>
                                        <div class="accordion-item rounded-bottom">
                                            <h2 class="accordion-header" id="flush-headingSix">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                                    aria-controls="flush-collapseSix">
                                                    Sun Protection Hydration
                                                </button>
                                            </h2>
                                            <!-- <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushSection">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                </div> -->
                                        </div>
                                        <p style="font-size: 15px; margin-top: 10px;">When choosing a face creams, it's essential to consider your skin type and any specific skin concerns you may have. It's also important to use a face creams that complements the rest of your skincare routine for optimal results.
                                        </p>
                                    </div>
                                </div>
                                <!-- image here -->
                                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                                    <div class=" rounded">
                                        <img class="img-fluid rounded w-100" src="/img/face cream4(p4).png" style="height: 300px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQs End -->
            </div>
        </div>
        <!-- Services End -->
        <!-- Team Start -->
        <div class="container-fluid team pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <!-- <h4 class="text-primary">Our Team</h4> -->
                    <h1 class="display-5 mb-4" style="margin-top: -70px;">Our Products</h1>
                    <h6 class="mb-0">Experienced Personalized Tailors Made Unique Skincare Products
                    </h6>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/cream1.webp" class="img-fluid" alt="">
                            </div>
                    
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/serum1.webp" class="img-fluid" alt="">
                            </div>
                            <!-- <div class="team-title">
                                <h4 class="mb-0">David James</h4>
                                <p class="mb-0">Profession</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/face3.jpeg" class="img-fluid" alt="">
                            </div>
                            <!-- <div class="team-title">
                                <h4 class="mb-0">David James</h4>
                                <p class="mb-0">Profession</p>
                            </div> -->
                           
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pack.webp" class="img-fluid" alt="">
                            </div>
                            <!-- <div class="team-title">
                                <h4 class="mb-0">David James</h4>
                                <p class="mb-0">Profession</p>
                            </div> -->
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="index.html" class="p-0">
                            <h4 class="text-white">About</h4>
                            <img src="img/logo.webp" alt="Logo" width="150px" height="100px">
                        </a>
                        <p class="mb-4">COSDVL Pharmaceutical Pvt. Ltd. Incorporated in FY2020, supported by a Team of Dermatologists, Cosmetologist & Skincare Experts.</p>
                        <div class="d-flex">
                            <!-- <a href="#" class="bg-primary d-flex rounded align-items-center py-2 px-3 me-2"> -->
                                <!-- <i class="fas fa-apple-alt text-white"></i>
                                <div class="ms-3">
                                    <small class="text-white">Download on the</small>
                                    <h6 class="text-white">App Store</h6>
                                </div> -->
                            </a>
                            <!-- <a href="#" class="bg-dark d-flex rounded align-items-center py-2 px-3 ms-2"> -->
                                <!-- <i class="fas fa-play text-primary"></i>
                                <div class="ms-3">
                                    <small class="text-white">Get it on</small>
                                    <h6 class="text-white">Google Play</h6>
                                </div> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> Aout Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Products</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Products</h4>
                        <a href="facewash.html"><i class="fas fa-angle-right me-2"></i> Face Wash</a>
                        <a href="shampoos.html"><i class="fas fa-angle-right me-2"></i> Shampoos</a>
                        <a href="facecream.html"><i class="fas fa-angle-right me-2"></i> Face Creams</a>
                        <a href="allproducts.html"><i class="fas fa-angle-right me-2"></i> All Products</a>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0"> 3 Floor - GRD Lokmanya Tilak Nagar, Sant Kakkaya Marg, Near Bandra, Mumbai. 400017
                            </p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">cosdvlpharmaceutical@gmail.com</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">+919172103303, +917666315977

                            </p>
                        </div>
                       
                        <!-- <div class="d-flex">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Copyright © 2024 | </a> All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">PSK Technologies Pvt. Ltd. IT Company</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>